is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Delegate_prdicate_HOMEWORK
build_property.ProjectDir = C:\Users\lenovo\source\repos\Delegate-prdicate-HOMEWORK\Delegate-prdicate-HOMEWORK\
